# Configure some common paths for development or running on a Ubuntu Desktop environment
XORG_SOCKET_DIR="/tmp/.X11-unix"
PULSE_SOCKET_DIR="/run/user/1000/pulse"
PULSE_SERVER=unix:/run/user/1000/pulse/native
